<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Tailwind Project</title>

    <!-- CSS file added -->
     <link rel="stylesheet" href="css/main.css">
</head>
<body class="bg-[#2C2D34]">
    
    <nav class="bg-[#2C2D34] shadow-xl">
        <div class="container mx-auto">
            <div class="sm:flex justify-between py-5 items-center">
                <div class="text-center mb-3">
                    <a class="text-white text-xl sm:text-3xl font-bold" href="#"><span class="text-orange-500">S</span>mart Cod<span class="text-orange-500">er</span></a>
                </div>
                <div>
                    <ul class="sm:flex text-xl text-white text-center border-t sm:border-none ">
                        <li class="mt-4 sm:mt-0"><a href="#" class=" text-orange-500">Home</a></li>
                        <li><a href="#" class="p-3 hover:text-orange-500">Products</a></li>
                        <li><a href="#" class="p-3 hover:text-orange-500">Blogs</a></li>
                        <li><a href="#" class="p-3 hover:text-orange-500">Portfolio</a></li>
                        <li><a href="#" class="p-3 hover:text-orange-500">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>